#spring.datasource.url=jdbc:postgresql://localhost/testdb
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.generate-ddl=true


spring.datasource.url=jdbc:postgresql://localhost/customerdb
spring.datasource.username=safecard
spring.datasource.password=password
spring.jpa.generate-ddl=true